@media screen and (min-width:768px) {
    // .things-section {
    //     display: grid;
    //     grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    // }

    #container {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        margin: 0 auto;
    }

    #container02 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 700px;
        margin-bottom: 80px;
    }


    }
